{
  "name": "st-card-builder-server",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.mjs",
    "dev": "node --watch --env-file-if-exists=.env src/index.mjs",
    "test": "node --test tests/**/*.test.mjs"
  },
  "dependencies": {
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nano": "^10.1.4"
  }
}
